<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="org.jsoup:jsoup:1.8.3" level="project" />
    <orderEntry type="module" module-name="common" />
    <orderEntry type="library" name="com.bericotech:clavin:2.0.0" level="project" />
    <orderEntry type="library" name="stanford-ner-3.5.2" level="project" />
    <orderEntry type="library" name="edu.stanford.nlp:stanford-parser:3.5.2" level="project" />
    <orderEntry type="library" name="edu.stanford.nlp:stanford-corenlp:3.5.2" level="project" />
  </component>
</module>